# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Forge Properties
	# check these on http://files.minecraftforge.net/
	minecraftVersion=1.15.2
	mappingsVer=20200414-1.15.1
	forgeVersion = 31.1.0
	forgeGradleVersion = 3.+
	mixinGradleVersion = 0.7-SNAPSHOT

# Mod Properties
	mod_version = 1.2.2
	maven_group = net.earthcomputer
	archives_base_name = multiconnect
